FisticularRiskScore/FisticularRiskScore/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.IsSwipePagingEnabled="False"
    android:TabbedPage.ToolbarPlacement="Bottom"
    android:TabbedPage.BarItemColor="White"
    android:TabbedPage.BarSelectedItemColor="Red"
    xmlns:local="clr-namespace:FisticularRiskScore.Extensions"
    x:Class="FisticularRiskScore.DashboardPage">
    <TabbedPage.UnselectedTabColor>
        Black
    </TabbedPage.UnselectedTabColor>
    <ContentPage
        Title="Home"
        IconImageSource="ic_home">
        <Grid
            Padding="10, 10, 10, 10"
            RowDefinitions="*,*,*,*,*,*,*">
            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0, 10">
                <Label
                    Text="The Fistula Risk Score"
                    TextColor="#001e54"
                    FontSize="Title"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center" />
                <Label
                    Text="(Select a category below)"
                    TextColor="#001e54"
                    FontSize="Caption"
                    HorizontalTextAlignment="Center" />
                <BoxView
                    Margin="30, 10, 30, 0"
                    Color="#b4bcc9"
                    HeightRequest="1" />
            </StackLayout>

            <Image
                Margin="0, -15, 0, 3"
                Source="ic_kishki"
                Grid.Row="1"
                Grid.Column="1" />

            <local:MyCustomButton
                Label="Calculate Case Risk"
                Grid.Row="2"
                Grid.ColumnSpan="3" />

            <local:MyCustomButton
                Label="My Case Log History"
                Grid.Row="3"
                Grid.ColumnSpan="3" />

            <local:MyCustomButton
                Label="Fistula Literature Learning"
                Grid.Row="4"
                Grid.ColumnSpan="3" />

            <local:MyCustomButton
                Label="Supporting Research &amp; Bibliography"
                Grid.Row="5"
                Grid.ColumnSpan="3" />

            <local:MyCustomButton
                Label="Authors &amp; Contributors"
                Grid.Row="6"
                Grid.ColumnSpan="3" />
        </Grid>
    </ContentPage>
    <ContentPage
        Padding="30, 10, 30, 30"
        Title="Considerations"
        IconImageSource="ic_about">
        <Label
            Text="Considerations"
            TextColor="#001e54"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center" />
    </ContentPage>
    <ContentPage
        Padding="30, 10, 30, 30"
        Title="Video Tutorial"
        IconImageSource="ic_play">
        <Label
            Text="Video Tutorial"
            TextColor="#001e54"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center" />
    </ContentPage>
    <ContentPage
        Title="Thanks"
        IconImageSource="ic_thanks">
        <Label
            Padding="30, 10, 30, 30"
            Text="Thanks"
            TextColor="#001e54"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center" />
    </ContentPage>
    <ContentPage
        Title="Settings"
        IconImageSource="ic_settings">
        <StackLayout
            Padding="30, 10, 30, 30">
            <Label
                Text="Settings"
                TextColor="#001e54"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalTextAlignment="Center" />
            <StackLayout
                VerticalOptions="EndAndExpand">
                <Button
                    x:Name="buttonSignIn"
                    Text="Exit"
                    BackgroundColor="#c10213"
                    CornerRadius="10"
                    HeightRequest="60"
                    TextTransform="None"
                    TextColor="White"
                    Clicked="OnSignIn" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>