FisticularRiskScore/FisticularRiskScore/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.IsSwipePagingEnabled="False"
    android:TabbedPage.ToolbarPlacement="Bottom"
    android:TabbedPage.BarItemColor="White"
    android:TabbedPage.BarSelectedItemColor="Red"
    xmlns:local="clr-namespace:FisticularRiskScore.Extensions"
    xmlns:translate="clr-namespace:FisticularRiskScore;assembly=FisticularRiskScore"
    x:Class="FisticularRiskScore.DashboardPage">
    <TabbedPage.UnselectedTabColor>
        Black
    </TabbedPage.UnselectedTabColor>
    <ContentPage
        Title="{translate:Translate HomeContentTitle}"
        IconImageSource="ic_home">
        <Grid
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="10"
            RowDefinitions="Auto,*,*,*,*,*,*">
            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0, 10, 0, 10">
                <Label
                    Text="{translate:Translate HomeLableTitle}"
                    TextColor="#001e54"
                    FontSize="Title"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center" />
                <Label
                    Text="{translate:Translate HomeLableAnnotation}"
                    TextColor="#001e54"
                    FontSize="Caption"
                    HorizontalTextAlignment="Center" />
                <BoxView
                    Margin="30, 10, 30, 0"
                    Color="#b4bcc9"
                    HeightRequest="1" />
            </StackLayout>

            <Image
                Source="ic_kishki"
                Grid.Row="1"
                Grid.Column="1" />

            <local:MyCustomButton
                Label="{translate:Translate CalcButton}"
                Grid.Row="2"
                Grid.ColumnSpan="3" />

            <local:MyCustomButton
                Label="{translate:Translate HistoryButton}"
                Grid.Row="3"
                Grid.ColumnSpan="3" />

            <local:MyCustomButton
                Label="{translate:Translate LiteratureButton}"
                Grid.Row="4"
                Grid.ColumnSpan="3" />

            <local:MyCustomButton
                Label="{translate:Translate BibliographyButton}"
                Grid.Row="5"
                Grid.ColumnSpan="3" />

            <local:MyCustomButton
                Label="{translate:Translate AuthorsButton}"
                Grid.Row="6"
                Grid.ColumnSpan="3" />
        </Grid>
    </ContentPage>
    <ContentPage
        Padding="30, 10, 30, 30"
        Title="{translate:Translate ConsidirationsContentTitle}"
        IconImageSource="ic_about">
        <Label
            Text="{translate:Translate ConsidirationsLableTitle}"
            TextColor="#001e54"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center" />
    </ContentPage>
    <ContentPage
        Padding="30, 10, 30, 30"
        Title="{translate:Translate TutorialContentTitle}"
        IconImageSource="ic_play">
        <Label
            Text="{translate:Translate TutorialLabelTitle}"
            TextColor="#001e54"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center" />
    </ContentPage>
    <ContentPage
        Title="{translate:Translate ThanksContentTitle}"
        IconImageSource="ic_thanks">
        <Label
            Padding="30, 10, 30, 30"
            Text="{translate:Translate ThanksLableTitle}"
            TextColor="#001e54"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center" />
    </ContentPage>
    <ContentPage
        Title="{translate:Translate SettingsContentTitle}"
        IconImageSource="ic_settings">
        <StackLayout
            Padding="30, 10, 30, 30">
            <Label
                Text="{translate:Translate SettingsLableTitle}"
                TextColor="#001e54"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalTextAlignment="Center" />

            <StackLayout
                Orientation="Horizontal"
                Padding="13, 5">
                <Label
                    Text="{translate:Translate SelectLanguage}"
                    VerticalOptions="Center" />
                <Label
                    x:Name="languageSelected"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"
                    Text="{translate:Translate SelectedLanguage}"
                    TextColor="Gray" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnSelectingLanguage" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                VerticalOptions="EndAndExpand">
                <Label
                    Text="{translate:Translate AppVersion}"
                    HorizontalOptions="CenterAndExpand" />
                <Button
                    x:Name="buttonSignIn"
                    Text="{translate:Translate ExitButton}"
                    BackgroundColor="#c10213"
                    CornerRadius="10"
                    HeightRequest="60"
                    TextTransform="None"
                    TextColor="White"
                    Clicked="OnSignIn" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>